# Transactions_API

./: README.md  Transactions_API.sln
Transactions_API/: Program.cs  Transactions_API.csproj  appsettings.json
Transactions_API/Controllers/: TransactionController.cs
Transactions_API/Files/: data.transactions.csv
Transactions_API/Helper/: ApiKeyProvider.cs
Transactions_API/Models/: ApiKey.cs
Transactions_API/Properties/: launchSettings.json
Transactions_API/Service/: DbService.cs  FIleManagerService.cs
Transactions_API/Service/IService/: IDbService.cs  IFileManagerService.cs
Transactions_DataAccess/: Transaction.cs
Transactions_DataAccess/Data/: AppDbContext.cs
Transactions_DataAccess/Migrations/: 20230727145444_v1.Designer.cs  20230727145444_v1.cs  AppDbContextModelSnapshot.cs
